HDF5 "/tutka/data/dev/cache/radar-composite/hulehenri_3067_500m/dbzh/andre/202308141150_hulehenri_3067_500m_dbzh_andre.h5" {
GROUP "/" {
   ATTRIBUTE "Conventions" {
      DATATYPE  H5T_STRING {
         STRSIZE 13;
         STRPAD H5T_STR_NULLTERM;
         CSET H5T_CSET_ASCII;
         CTYPE H5T_C_S1;
      }
      DATASPACE  SCALAR
      DATA {
      (0): "ODIM_H5/V2_2"
      }
   }
   GROUP "dataset1" {
      GROUP "data1" {
         DATASET "data" {
            DATATYPE  H5T_STD_U16LE
            DATASPACE  SIMPLE { ( 768, 1280 ) / ( 768, 1280 ) }
            ATTRIBUTE "CLASS" {
               DATATYPE  H5T_STRING {
                  STRSIZE 6;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
               (0): "IMAGE"
               }
            }
            ATTRIBUTE "IMAGE_VERSION" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
               (0): "1.2"
               }
            }
         }
         GROUP "what" {
            ATTRIBUTE "gain" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SCALAR
               DATA {
               (0): 0.01
               }
            }
            ATTRIBUTE "nodata" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SCALAR
               DATA {
               (0): 65535
               }
            }
            ATTRIBUTE "offset" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SCALAR
               DATA {
               (0): -327.68
               }
            }
            ATTRIBUTE "quantity" {
               DATATYPE  H5T_STRING {
                  STRSIZE 5;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
               (0): "DBZH"
               }
            }
            ATTRIBUTE "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 2;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
               (0): "S"
               }
            }
            ATTRIBUTE "undetect" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SCALAR
               DATA {
               (0): 0
               }
            }
         }
      }
      GROUP "how" {
         ATTRIBUTE "NI" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 7.581
            }
         }
         ATTRIBUTE "angles" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SCALAR
            DATA {
            (0): 0
            }
         }
         ATTRIBUTE "resolution" {
            DATATYPE  H5T_IEEE_F64LE
            DATASPACE  SIMPLE { ( 2 ) / ( 2 ) }
            DATA {
            (0): 0, 0
            }
         }
      }
      GROUP "quality1" {
         DATASET "data" {
            DATATYPE  H5T_STD_U8LE
            DATASPACE  SIMPLE { ( 768, 1280 ) / ( 768, 1280 ) }
            ATTRIBUTE "CLASS" {
               DATATYPE  H5T_STRING {
                  STRSIZE 6;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
               (0): "IMAGE"
               }
            }
            ATTRIBUTE "IMAGE_VERSION" {
               DATATYPE  H5T_STRING {
                  STRSIZE 4;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
               (0): "1.2"
               }
            }
         }
         GROUP "what" {
            ATTRIBUTE "gain" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SCALAR
               DATA {
               (0): 0.004
               }
            }
            ATTRIBUTE "nodata" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SCALAR
               DATA {
               (0): 255
               }
            }
            ATTRIBUTE "offset" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SCALAR
               DATA {
               (0): -0.004
               }
            }
            ATTRIBUTE "quantity" {
               DATATYPE  H5T_STRING {
                  STRSIZE 5;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
               (0): "QIND"
               }
            }
            ATTRIBUTE "type" {
               DATATYPE  H5T_STRING {
                  STRSIZE 2;
                  STRPAD H5T_STR_NULLTERM;
                  CSET H5T_CSET_ASCII;
                  CTYPE H5T_C_S1;
               }
               DATASPACE  SCALAR
               DATA {
               (0): "C"
               }
            }
            ATTRIBUTE "undetect" {
               DATATYPE  H5T_IEEE_F64LE
               DATASPACE  SCALAR
               DATA {
               (0): 0
               }
            }
         }
      }
      GROUP "what" {
         ATTRIBUTE "enddate" {
            DATATYPE  H5T_STRING {
               STRSIZE 9;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "20230814"
            }
         }
         ATTRIBUTE "endtime" {
            DATATYPE  H5T_STRING {
               STRSIZE 7;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "115041"
            }
         }
         ATTRIBUTE "prodpar" {
            DATATYPE  H5T_STRING {
               STRSIZE 1;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): ""
            }
         }
         ATTRIBUTE "product" {
            DATATYPE  H5T_STRING {
               STRSIZE 4;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "PPI"
            }
         }
         ATTRIBUTE "startdate" {
            DATATYPE  H5T_STRING {
               STRSIZE 9;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "20230814"
            }
         }
         ATTRIBUTE "starttime" {
            DATATYPE  H5T_STRING {
               STRSIZE 7;
               STRPAD H5T_STR_NULLTERM;
               CSET H5T_CSET_ASCII;
               CTYPE H5T_C_S1;
            }
            DATASPACE  SCALAR
            DATA {
            (0): "115000"
            }
         }
      }
   }
   GROUP "how" {
      ATTRIBUTE "ACCnum" {
         DATATYPE  H5T_STD_I64LE
         DATASPACE  SCALAR
         DATA {
         (0): 10
         }
      }
      ATTRIBUTE "camethod" {
         DATATYPE  H5T_STRING {
            STRSIZE 8;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "MAXIMUM"
         }
      }
      ATTRIBUTE "nodes" {
         DATATYPE  H5T_STRING {
            STRSIZE 54;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "fianj,fikan,fikes,fikor,fikuo,finur,fipet,fivih,fivim"
         }
      }
      ATTRIBUTE "software" {
         DATATYPE  H5T_STRING {
            STRSIZE 12;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "Rack_fmi.fi"
         }
      }
      ATTRIBUTE "sw_version" {
         DATATYPE  H5T_STRING {
            STRSIZE 5;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "7.32"
         }
      }
      ATTRIBUTE "tags" {
         DATATYPE  H5T_STRING {
            STRSIZE 155;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): ""fianj":[910,385]"fikan":[556,281]"fikes":[1052,276]"fikor":[468,385]"fikuo":[924,172]"finur":[1025,61]"fipet":[823,234]"fivih":[755,385]"fivim":[708,141]"
         }
      }
   }
   GROUP "what" {
      ATTRIBUTE "date" {
         DATATYPE  H5T_STRING {
            STRSIZE 9;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "20230814"
         }
      }
      ATTRIBUTE "object" {
         DATATYPE  H5T_STRING {
            STRSIZE 5;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "COMP"
         }
      }
      ATTRIBUTE "source" {
         DATATYPE  H5T_STRING {
            STRSIZE 14;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "NOD:fi,ORG:fi"
         }
      }
      ATTRIBUTE "time" {
         DATATYPE  H5T_STRING {
            STRSIZE 7;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "115000"
         }
      }
      ATTRIBUTE "version" {
         DATATYPE  H5T_STRING {
            STRSIZE 10;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): "H5rad 2.2"
         }
      }
   }
   GROUP "where" {
      ATTRIBUTE "BBOX" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
         DATA {
         (0): 18.1711, 58.4077, 29.3979, 62.1392
         }
      }
      ATTRIBUTE "BBOX_data" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
         DATA {
         (0): 18.1722, 58.4032, 29.3975, 62.1552
         }
      }
      ATTRIBUTE "BBOX_data_pix" {
         DATATYPE  H5T_STD_I16LE
         DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
         DATA {
         (0): 0, 767, 1280, -5
         }
      }
      ATTRIBUTE "BBOX_native" {
         DATATYPE  H5T_STD_I64LE
         DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
         DATA {
         (0): -15000, 6508000, 625000, 6892000
         }
      }
      ATTRIBUTE "BBOX_overlap" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SIMPLE { ( 4 ) / ( 4 ) }
         DATA {
         (0): 25.1712, 61.5904, 26.0981, 62.1347
         }
      }
      ATTRIBUTE "EPSG" {
         DATATYPE  H5T_STD_I16LE
         DATASPACE  SCALAR
         DATA {
         (0): 3067
         }
      }
      ATTRIBUTE "LL_lat" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 58.4077
         }
      }
      ATTRIBUTE "LL_lon" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 18.1711
         }
      }
      ATTRIBUTE "LR_lat" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 58.6941
         }
      }
      ATTRIBUTE "LR_lon" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 29.1569
         }
      }
      ATTRIBUTE "UL_lat" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 61.8103
         }
      }
      ATTRIBUTE "UL_lon" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 17.2016
         }
      }
      ATTRIBUTE "UR_lat" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 62.1392
         }
      }
      ATTRIBUTE "UR_lon" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 29.3979
         }
      }
      ATTRIBUTE "projdef" {
         DATATYPE  H5T_STRING {
            STRSIZE 90;
            STRPAD H5T_STR_NULLTERM;
            CSET H5T_CSET_ASCII;
            CTYPE H5T_C_S1;
         }
         DATASPACE  SCALAR
         DATA {
         (0): " +init=epsg:3067 +proj=utm +zone=35 +ellps=GRS80 +towgs84=0,0,0,0,0,0,0 +units=m +no_defs"
         }
      }
      ATTRIBUTE "xscale" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 500
         }
      }
      ATTRIBUTE "xsize" {
         DATATYPE  H5T_STD_I64LE
         DATASPACE  SCALAR
         DATA {
         (0): 1280
         }
      }
      ATTRIBUTE "yscale" {
         DATATYPE  H5T_IEEE_F64LE
         DATASPACE  SCALAR
         DATA {
         (0): 500
         }
      }
      ATTRIBUTE "ysize" {
         DATATYPE  H5T_STD_I64LE
         DATASPACE  SCALAR
         DATA {
         (0): 768
         }
      }
   }
}
}
